<!DOCTYPE html>
<html>
  <head>
    <title>Uwuuuuuuuu</title>
    <style>
      body {
        background-color: #ffcccc;
        font-family: 'Ubuntu', sans-serif;
      }
      .center {
        text-align: center;
        margin-top: 200px;
      }
      .gif {
        width: 400px;
        height: 400px;
      }
      .button {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        background-color: #ff6699;
        color: white;
        border: none;
        border-radius: 5px;
        text-transform: uppercase;
        font-weight: bold;
        margin-top: 50px;
      }
      .button:hover {
        background-color: #ff3366;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>Wopyu Cici</h1>
      <img class="gif" src="https://i.ibb.co/JyKdNBp/yeay.gif" alt="Romantic GIF">
      <p id="kata5"></p>
      <!-- <button class="button" onclick="alert('Makasih ayang :D')">Iya</button> -->
    </div>
    <script>
      var kata5 = "Karena, syarat hubungan yang akan berlangsung lama adalah jatuh cinta berkali-kali pada orang yang sama";
      document.getElementById("kata5").innerHTML = kata5;
    </script>
  </body>
</html>
